# ALLOWED FRONTEND ORIGINS (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,https://wisdomquantums.com,https://www.wisdomquantums.com

# ZOHO SMTP
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@wisdomquantums.com
EMAIL_PASS=BX0dwcXW7Dt9


# WHATSAPP CLOUD API
WHATSAPP_TOKEN=YOUR_PERMANENT_TOKEN
WHATSAPP_PHONE_ID=YOUR_WHATSAPP_NUMBER_ID
WEBHOOK_VERIFY_TOKEN=WQ_VERIFY_TOKEN

# SERVER
PORT=5000
